apiVersion: v3
kind: service
metadata:
  name: code-security-team-tag-test
  owner: platform-team
datadog:
  codeLocations:
    - repositoryURL: https://github.com/eoghanm2013/code-security-team-tag-test.git
      paths:
        - "**"
spec:
  type: web
  languages:
    - javascript

